<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">

</head>
<body>
    <div class="login_page">
        <header>
            <nav>
                <div id="logo">
                    <p>DinoVerse</p>
                </div>
                <div class="input_link">
                    <div class="input" style="display: flex; justify-self: center; align-items: center;">
                        <input   type="text" placeholder="Explore Here " >
                        <button>Search</button>
                    </div>
                    <div class="link">
                        <a href="">HOME</a>
                        <a href="">DINOSAURS</a>
                        <a href="">FOSSILS</a>
                        <a href="">ABOUT</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="h1_p"><h1>Welcome to the DinoVerse</h1>
                <p>Welcome to the Prehistoric World. where mighty dinosaurs once ruled the Earth and ancient fossils whisper the untold stories of time.</p>
                </div>
                <button>LOGIN</button>
            
        </main>
    </div>
</body>
</html>